:root {
  --font-family: "Staatliches", sans-serif;
  --second-family: "Francois One", sans-serif;
  --third-family: "PT Sans", sans-serif;
  --font3: "Farro", sans-serif;
  --font4: "Tourney", sans-serif;
  --font5: "Roboto", sans-serif;
  --logo-gray-bg: #e6e6e6;
  --logo-black-bg: #1a1a1a;
  --logo-gray-bg: #e6e6e6;

}


body {
  padding: 12px 0px;
  max-width: 100%;
  height: auto;
  box-sizing: border-box;


  .container {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 100px 0 0 white;

  width: 100%;
  height: 80px;
  box-sizing: border-box;
  position: sticky;
  z-index: 1000;
  top: 0;
  left: auto;
  background: #fff;

  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;

    a {
      font-family: var(--font4);
      font-weight: 600;
      font-size: 22px;
      text-decoration: none;
      color: #000;
      letter-spacing: 0.06em;
      padding-right: 50px;
    }

    .active {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-family: var(--font-family);
      font-size: 20px;
      color: #000;
      margin: 0;
      flex-shrink: 1;
      margin-right: auto;

    }

    img {
      width: 150px;
      height: auto;
      z-index: 0;
    }
  }
}

main {

  .headind {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;

    .line {
      width: 100px;
      height: 8px;
      background: #000;
    }

    h1 {
      font-family: var(--font5);
      font-weight: 600;
      font-size: 36px;
      line-height: 133%;
      letter-spacing: 0.04em;
      color: #000;
    }
  }

  .logos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
    padding: 10px;
    

    .flip-card {

      background-color: transparent;
      width: 270px;
      height: 180px;
      perspective: 1000px;

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;

        .flip-card-front,
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #f1f1f1;
          border-radius: 8px;
          overflow: hidden;
        }

        .flip-card-front {
          background-color: #fff;
        }

        .flip-card-back {
          background-color: #000000;
          transform: rotateY(180deg);

        }

      }
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
  }

}